<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.amr.easy.graph</groupId>
    <artifactId>graph</artifactId>
    <packaging>pom</packaging>

    <name>graph</name>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>EasyGraph</module>
        <module>GraphDemos</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
