dependencies {
    implementation(project(":graph-core"), libs.bundles.tinylog)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
}
test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "graph-grid"
        }
    }
}
