<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.amr.graph</groupId>
    <artifactId>graph-all</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>graph-grid</artifactId>
  <properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
 </properties>
  <description>Grid-Graph API, implementation</description>
  <dependencies>
  	<dependency>
  		<groupId>de.amr.graph</groupId>
  		<artifactId>graph-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>